# StarwarsAPI

./: environment.properties  pom.xml
allure-results/: 18686736-5c06-42ac-8ee1-fd9ba40b45f7-container.json  3998838c-4d7a-4244-91a3-e71eda3e0020-container.json  a039b402-efc1-40ad-86f6-ace375f67185-result.json  c4de668d-1339-4241-a30d-3afa996b5f2d-container.json  e3af97a9-7980-4161-abfc-9ea86b7aecab-container.json
src/main/java/com/starwars/endpoints/: FilmResourceURI.java
src/main/java/com/starwars/logging/: Info
src/main/java/com/starwars/pojo/: Films.java
src/main/java/com/starwars/requestpayload/: RequestPayload.java
src/main/java/com/starwars/requestspecifications/: FilmsRequestSpecification.java  GenerateRequestSpecifications.java
src/main/java/com/starwars/responsespecifications/: GenerateResponseSpecification.java
src/main/java/com/starwars/utils/: PropertiesReader.java
src/test/java/actions/: AssertActions.java
src/test/java/tests/: BaseTest.java  GetTest.java
